# KotlinMultiplatformListCase

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/magomedov/listcase/: ListCaseDispatchers.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/magomedov/listcase/data/local/: SqlDelightFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/magomedov/listcase/: ListCaseDispatchers.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/core/: AdaptiveDropdownMenu.kt  DateExt.kt  IntentHandler.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/data/local/: DatabaseConstants.kt  SqlDelightFactory.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/data/local/db/: TaskDao.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/data/local/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/data/mapper/: TaskMapper.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/data/repositories/: MainRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/di/: AppModule.kt  Koin.kt  MainModule.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/domain/entities/: Importance.kt  Task.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/domain/repositories/: MainRepository.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/domain/use_cases/: AddTaskUseCase.kt  ChangeStatusTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  RemoveTaskUseCase.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/navigation/: NavGraph.kt  NavigationScreen.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/presentation/: App.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/presentation/details_screen/: ImportanceItem.kt  OpenReason.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/presentation/details_screen/add/: AddDetailsContent.kt  AddViewModel.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/presentation/details_screen/composable/: DateDialog.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/presentation/details_screen/edit/: EditDetailViewModel.kt  EditDetailsContent.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/presentation/main_screen/: MainScreenContent.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/presentation/main_screen/composable/: TaskItem.kt  TaskItemList.kt
composeApp/src/commonMain/kotlin/org/magomedov/listcase/presentation/theme/: Typography.kt
composeApp/src/commonMain/sqldelight/org.magomedov.listcase/: TaskEntity.sq
composeApp/src/iosMain/kotlin/org/magomedov/listcase/: MainViewController.kt
composeApp/src/nativeMain/kotlin/org/magomedov/listcase/: ListCaseDispatchers.native.kt  Platform.native.kt
composeApp/src/nativeMain/kotlin/org/magomedov/listcase/data/local/: SqlDelightFactory.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
